@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=IBM+Plex+Mono&family=Inter:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;700;900&family=Roboto:wght@400;500;700;900&display=swap');

:root {
    --firstColor : whitesmoke;
    --secondColor: darkgrey;
    --backgroundColor : #3e3f40;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #3e3f40;
}

h1,h2,h3,h4,h5,h6, strong {
    color: lightblue;
} 

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: var(--firstColor);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
    height: 900px;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: fit-content;
    }
}

/* Logo and Nav Menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;    
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
    
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 1000;
    font-size: 2rem;
}

.logo a {
    color:whitesmoke;
}
.logo span{
    color: blueviolet;
}
nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--primaryTextColor);
}

/* Titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 3.5rem;
    text-align: center;
}
.pre-title {
    text-transform: uppercase;
    letter-spacing: .8rem;
    color: var(--firstColor);
    position: relative;
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
    
}

/* layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* Burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

#hero {
    height: 374px;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
}

.hero-name {
    color: var(--firstColor);
    font-size: 4rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: blueviolet;
}

.hero-right img {
    width: 70%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

#services {
    background-color: #3e3f40;
    padding: var(--sectionPadding);
    height: 100vh;
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
    margin-bottom: 150px;
    color: var(--firstColor);
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    height: 350px;
    background: blueviolet  ;
    border-radius: 40px;
}

.service p{
    color: var(--firstColor);
}
.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--firstColor);
}

.service-icon {
    background: var(--firstColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: var(--primaryIconColorHover);
}

/* About Me */
#about {
    padding: var(--sectionPadding);
    height: 100vh;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

#about .pre-title {
    margin: auto;
}

#about .section-title {
    margin-bottom: 100px;
    color: var(--firstColor);
}
#about .section-title span {
    color: blueviolet;
}
.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 0.7rem ;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}
/* dot */
.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

/* comtact */
#contact {
    padding: var(--sectionPadding);
}

.contact-title {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 70px;
    color: var(--primaryTextColor);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-item-icon svg {
    fill: var(--primaryIconColorHover);
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "roboto", sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #9d9fa1;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.contact-item-icon {
    margin-top: 30px;
}
.contact-item-icon svg {
    margin-bottom: 10px;
}

.contact-item-icon h4 {
    font-size: 24px;
}

.contact-item-icon p {
    font-size: 18px;
}

.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #383838;
    border: none;
    border-radius: 3px ;
    cursor: pointer;
    transition: .3s ease-in-out;
    font-weight: 600;
}

.btn-submit:hover {
    background: var(--primaryIconColorHover);
    color: white;
}

footer {
    padding: 4rem 0;
    background-color: var(--secondaryBackgroundColor);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 .5rem;
}

.footer-icons svg {
    fill: #3e3f40;
}

.footer-icons a:hover svg {
    fill: #000;
}
@media screen and (max-width: 1000px) {
    p {
        font-size: 1rem;
        line-height: 1.8rem;
    }

    .grid-3 {
        gap: 1rem;
    }

    .pre-title {
        margin: auto;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column-reverse;
        background: var(--primaryBackgroundColor);
        border-left: 1px solid var(--borderColor);
        z-index: 9;
        transform: translateX(100%);
        transition: .3s ease-in-out;
    }

    nav ul {
        color: aliceblue;
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }

    :root {
        --sectionpadding : 4rem 0
    }

    .hero-name {
        text-align: center;

    }

    .service {
        padding: 3rem 2rem;
        text-align: center;
        height: 400px;
        background: var(--primaryBackgroundColor);
        border-radius: var(--itemBorderRadius);
    }
}
@media screen and (max-width: 850px) {

    .burger {
        display: block;
        cursor: pointer;
    }

    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column-reverse;
        background: var(--primaryBackgroundColor);
        border-left: 1px solid var(--borderColor);
        z-index: 9;
        transform: translateX(100%);
        transition: .3s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }

    :root {
        --sectionpadding : 4rem 0
    }

    .hero-name {
        text-align: center;
    }

    .pre-title {
        margin: auto;
    }

    .hero-left p {
        text-align: center;
    }

    #hero {
        grid-template-columns:repeat(auto-fit, minmax(380px, 1fr));
    }

    #services {
        height: 110vh;
    }

    .section-title {
        text-align: center;
    }

    #about {
        height: 75vh;
    }

    #contact {
        margin-top: 250px;
    }

}

@media screen and (max-width: 640px) {
    #hero {
        left: 0;
        width: 360px;
    }

    p {
        font-size: 0.7rem;
    }

    #hero {
        height: 130vh;
    }

    .hero-right {
        margin-top: -350px;
    }

    .hero-name {
        text-align: center;
    }

    .pre-title {
        margin: auto;
    }

    .hero-left {
        width: 80%;
        margin:0 auto;
    }

    .hero-left p {
        text-align: center;
    }

    .hero-left h1 {
        font-size: 46px;
    }

    #services {
        height: 200vh;
    }

    .section-title {
        text-align: center;
    }

    #about {
        height: 130vh;
    }

    .contact-item p {
        font-size: 12px;
    }

    .contact-item h4 {
        font-size: 20px;
    }

    .contact-item svg {
        width: 20px;
    }
}
